# FogLightTaskAPIs

./: .gitignore  FogLightTask.abpmdl  FogLightTask.abpsln  FogLightTask.sln  README.md
etc/scripts/: initialize-solution.ps1  (+1 more)
modules/foglightapi/src/FoglightAPI.Application/: FoglightAPI.Application.abppkg.analyze.json  FoglightAPI.Application.csproj  FoglightAPIAppService.cs  FoglightAPIApplicationMappers.cs  FoglightAPIApplicationModule.cs
modules/foglightapi/src/FoglightAPI.Application.Contracts/: FoglightAPI.Application.Contracts.abppkg.analyze.json  FoglightAPI.Application.Contracts.csproj  FoglightAPIApplicationContractsModule.cs  FoglightAPIRemoteServiceConsts.cs
modules/foglightapi/src/FoglightAPI.Domain/: FoglightAPI.Domain.abppkg.analyze.json  FoglightAPI.Domain.csproj  FoglightAPIDbProperties.cs  FoglightAPIDomainModule.cs
modules/foglightapi/src/FoglightAPI.EntityFrameworkCore/: FoglightAPI.EntityFrameworkCore.abppkg.analyze.json  FoglightAPI.EntityFrameworkCore.csproj
modules/foglightapi/src/FoglightAPI.HttpApi/: FoglightAPI.HttpApi.abppkg.analyze.json  FoglightAPI.HttpApi.csproj  FoglightAPIController.cs  FoglightAPIHttpApiModule.cs
modules/foglightapi/src/FoglightAPI.HttpApi.Client/: FoglightAPI.HttpApi.Client.abppkg.analyze.json  FoglightAPI.HttpApi.Client.csproj  FoglightAPIHttpApiClientModule.cs
modules/foglightapi/src/FoglightAPI.Installer/: FoglightAPI.Installer.abppkg.analyze.json  FoglightAPI.Installer.csproj  FoglightAPIInstallerModule.cs
modules/foglightapi/test/FoglightAPI.Application.Tests/: FoglightAPI.Application.Tests.csproj  FoglightAPIApplicationTestBase.cs  FoglightAPIApplicationTestModule.cs
modules/foglightapi/test/FoglightAPI.EntityFrameworkCore.Tests/: FoglightAPI.EntityFrameworkCore.Tests.csproj
src/FogLightTask.Application/: FogLightTask.Application.abppkg.analyze.json  FogLightTask.Application.csproj  FogLightTaskAppService.cs  FogLightTaskApplicationMappers.cs  FogLightTaskApplicationModule.cs  ProductionReportMapper.cs
src/FogLightTask.Application.Contracts/: FogLightTask.Application.Contracts.abppkg.analyze.json  FogLightTask.Application.Contracts.csproj  FogLightTaskApplicationContractsModule.cs  FogLightTaskDtoExtensions.cs  IProductionReportAppService.cs
src/FogLightTask.Application.Contracts/DTOs/: LatestMachineOrderDto.cs  OrderBatchSummaryDto.cs  ProductionDashboardDto.cs  ProductionReportDto.cs  ToeClosingHourlyDto.cs
src/FogLightTask.Application.Contracts/Permissions/: FogLightTaskPermissionDefinitionProvider.cs  FogLightTaskPermissions.cs
src/FogLightTask.Application/Properties/: AssemblyInfo.cs
src/FogLightTask.Application/Service/: ProductionReportAppService.cs  ReportingAppService.cs  ToeClosingAppService.cs
src/FogLightTask.Domain/: FogLightTask.Domain.abppkg.analyze.json  FogLightTask.Domain.csproj  FogLightTaskConsts.cs  FogLightTaskDomainModule.cs
src/FogLightTask.Domain.Shared/: FogLightTask.Domain.Shared.abppkg.analyze.json  FogLightTask.Domain.Shared.csproj  FogLightTaskDomainErrorCodes.cs  FogLightTaskDomainSharedModule.cs  FogLightTaskGlobalFeatureConfigurator.cs  FogLightTaskModuleExtensionConfigurator.cs
src/FogLightTask.Domain.Shared/Localization/: FogLightTaskResource.cs
src/FogLightTask.Domain.Shared/Localization/FogLightTask/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/FogLightTask.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FogLightTask.Domain/Data/: FogLightTaskDbMigrationService.cs  IFogLightTaskDbSchemaMigrator.cs  NullFogLightTaskDbSchemaMigrator.cs
src/FogLightTask.Domain/Entity/: ProductionReportView.cs  ToeClosingHourlyView.cs
src/FogLightTask.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/FogLightTask.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/FogLightTask.Domain/Properties/: AssemblyInfo.cs
src/FogLightTask.Domain/Repositories/: IProductionReportRepository.cs  IToeClosingRepository.cs
src/FogLightTask.Domain/Settings/: FogLightTaskSettingDefinitionProvider.cs  FogLightTaskSettings.cs
src/FogLightTask.EntityFrameworkCore/: FogLightTask.EntityFrameworkCore.abppkg.analyze.json  FogLightTask.EntityFrameworkCore.csproj
src/FogLightTask.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFogLightTaskDbSchemaMigrator.cs  FogLightTaskDbContext.cs  FogLightTaskDbContextFactory.cs  FogLightTaskEfCoreEntityExtensionMappings.cs  FogLightTaskEntityFrameworkCoreModule.cs
src/FogLightTask.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ProductionReportRepository.cs
src/FogLightTask.EntityFrameworkCore/Migrations/: 20260223083239_Initial.Designer.cs  20260223083239_Initial.cs  FogLightTaskDbContextModelSnapshot.cs
src/FogLightTask.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/FogLightTask.HttpApi/: FogLightTask.HttpApi.abppkg.analyze.json  FogLightTask.HttpApi.csproj  FogLightTaskHttpApiModule.cs
src/FogLightTask.HttpApi/Controllers/: FogLightTaskController.cs
src/FogLightTask.HttpApi/Models/Test/: TestModel.cs
test/FogLightTask.Domain.Tests/: FogLightTask.Domain.Tests.csproj  FogLightTaskDomainTestBase.cs  FogLightTaskDomainTestModule.cs
test/FogLightTask.Domain.Tests/Samples/: SampleDomainTests.cs
test/FogLightTask.EntityFrameworkCore.Tests/: FogLightTask.EntityFrameworkCore.Tests.csproj
test/FogLightTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: FogLightTaskEntityFrameworkCoreCollection.cs  FogLightTaskEntityFrameworkCoreCollectionFixtureBase.cs  FogLightTaskEntityFrameworkCoreFixture.cs  FogLightTaskEntityFrameworkCoreTestBase.cs  FogLightTaskEntityFrameworkCoreTestModule.cs
test/FogLightTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FogLightTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FogLightTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+122 files in other folders)
