<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FoglightAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.0"/>
    <ProjectReference Include="..\FoglightAPI.Application.Contracts\FoglightAPI.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
