<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FogLightTask</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FogLightTask.Domain.Shared\FogLightTask.Domain.Shared.csproj" />
    <ProjectReference Include="../../modules/foglightapi/src/FoglightAPI.Domain/FoglightAPI.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.0.0" />
  </ItemGroup>
</Project>