<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FogLightTask</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FogLightTask.Domain.Shared\FogLightTask.Domain.Shared.csproj" />
    <ProjectReference Include="../../modules/foglightapi/src/FoglightAPI.Application.Contracts/FoglightAPI.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.0" />
  </ItemGroup>
</Project>