<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FogLightTask</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FogLightTask.Domain\FogLightTask.Domain.csproj" />
    <ProjectReference Include="..\FogLightTask.Application.Contracts\FogLightTask.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/foglightapi/src/FoglightAPI.Application/FoglightAPI.Application.csproj" />
    <ProjectReference Include="..\FogLightTask.EntityFrameworkCore\FogLightTask.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.0" />
  </ItemGroup>
</Project>