<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FogLightTask</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FogLightTask.Application.Contracts\FogLightTask.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/foglightapi/src/FoglightAPI.HttpApi/FoglightAPI.HttpApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.0" />
  </ItemGroup>
</Project>