{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "FoglightAPI.Domain": {
      "path": "src/FoglightAPI.Domain/FoglightAPI.Domain.abppkg",
      "folder": "src"
    },
    "FoglightAPI.Application.Contracts": {
      "path": "src/FoglightAPI.Application.Contracts/FoglightAPI.Application.Contracts.abppkg",
      "folder": "src"
    },
    "FoglightAPI.Application": {
      "path": "src/FoglightAPI.Application/FoglightAPI.Application.abppkg",
      "folder": "src"
    },
    "FoglightAPI.EntityFrameworkCore": {
      "path": "src/FoglightAPI.EntityFrameworkCore/FoglightAPI.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "FoglightAPI.HttpApi": {
      "path": "src/FoglightAPI.HttpApi/FoglightAPI.HttpApi.abppkg",
      "folder": "src"
    },
    "FoglightAPI.HttpApi.Client": {
      "path": "src/FoglightAPI.HttpApi.Client/FoglightAPI.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "FoglightAPI.Web": {
      "path": "src/FoglightAPI.Web/FoglightAPI.Web.abppkg",
      "folder": "src"
    },
    "FoglightAPI.TestBase": {
      "path": "test/FoglightAPI.TestBase/FoglightAPI.TestBase.abppkg",
      "folder": "test"
    },
    "FoglightAPI.EntityFrameworkCore.Tests": {
      "path": "test/FoglightAPI.EntityFrameworkCore.Tests/FoglightAPI.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "FoglightAPI.Domain.Tests": {
      "path": "test/FoglightAPI.Domain.Tests/FoglightAPI.Domain.Tests.abppkg",
      "folder": "test"
    },
    "FoglightAPI.Application.Tests": {
      "path": "test/FoglightAPI.Application.Tests/FoglightAPI.Application.Tests.abppkg",
      "folder": "test"
    },
    "FoglightAPI.Domain.Shared": {
      "path": "src/FoglightAPI.Domain.Shared/FoglightAPI.Domain.Shared.abppkg",
      "folder": "src"
    },
    "FoglightAPI.Installer": {
       "path": "src/FoglightAPI.Installer/FoglightAPI.Installer.abppkg",
       "folder": "src"
    }
  }
}
